.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; 
}
body{
  font-family: 'Montserrat', sans-serif; 
  
  justify-content: center;
  align-content: center;
  background-color: #F0F0F3;
}
.gad{
  font-weight: bold;
  color: red;
}
.omicron{
  font-weight: 900;
  font-size: 20px;
  text-transform: uppercase;
}
.bespoke{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  color: black;
}
.contain1{
  justify-content: space-around;
  background-color: transparent;
}
.navbar-nav{
 justify-items: center;
 gap: 50px;
 width: 20px;
 margin: 0 30%;
}
.navbar{
  background-color: transparent;
}
.collapse{
  display: none;
}
.cardss{
  display: flex;
  align-content: center;
  
}
.icons{
  display: flex;
  align-content: flex-end;
}
.person{
  font-size: 35px;
}
.middle{
  display: flex;
  color: black;
  gap: 30px;
}
a{
  color: black;
  text-decoration: none;
}
.store{
  color: black;
  background-color: red;
  padding: 5px 19px;
  border-radius: 20px;
  border: 2px solid white;
}
.omg{
  width: 50px;
  text-transform: uppercase;
}
.person{
    text-decoration: none;
    color: black;
}
.human{
  /* margin-bottom: 7px; */
  font-size: 30px;
}
.person:hover{
  color: red;
}
.btn1{
    color: white;
    border-radius: 100px;
    width: min-content;
    font-weight: bold;
    font-size: 15px;
    display: flex; 
}
.btn1:hover{
  background-color: red;
}

#material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 8;
  font-size: 20px;
  color: white;
  margin: 0 1px 0 0; 
}
.icons{
  display:flex;
  gap: 30px;
  align-items: flex-end;
  }

  @media(max-width:1024px){
    .collapse{
      display: flex;
      flex-direction: column;
      display: inline;
      text-align: center;
      width: max-content;
  }
    .navbar-nav{
      width: max-content;
      justify-content: center;
      gap: 3px;
      margin: 0 auto;
    }
    .icons{
      justify-content: center;
      gap: 5px;
    }
}

/* Header start  */
 .first-div{
  background-color: #F0F0F3;
  height: max-content;
  max-width: 100%;
}
 .first-div .head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
} 
#nav-menu{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  list-style: none;
  padding-top: 10px;
  text-decoration: none;
}
#nav-menu li a{
  text-transform: uppercase;
}
.nav-menu a{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
.hamburger{
  display: none;
  cursor: pointer;
}
.hamburger span{
  display: block;
  width: 30px;
  height: 3px;
  background-color: red;
  margin: 5px auto;
  transition: all 0.3s ease;
}
#nav-menux{
  opacity: 100%;
  display: flex;
  color: red;
  margin: 0;
  font-size: 0.1px;
  text-transform: uppercase;
}
@media(max-width:1024px){
 .hamburger{
  display: block;
 }
 .hamburger.active .bar2{
  opacity: 0;
 }
 .hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
 }
 .hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
 }
 /* .classes ul{
  display: none;
  position: fixed;
  left: -100%;
  top: 60px;
  gap: 0;
  flex-direction: column;
  width: 100%;
  text-align: center;
  transition: 0.3s;
  background-color: grey;
  height: 200px;
 } */
 #nav-menu{
  display: none;
 }
 .nav-menu li{
  margin: 10px 0;
 }
 div #nav-menu.active{
  left: 0;
  height: max-content;
 }
 .classes{
  display: block;
 }
 #nav-menux.active{
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 100%;
  list-style: none;
  font-size: 16px;
  text-align: center;
  transition: 0.3s ease-in-out;
  
  height: max-content;
  transition: 0.1;
 }

}

/* Header End



.card-title{
  text-align: center;
  font-weight: bold;
  
} */
.btn2{
 display: flex;
 max-width: fit-content;
 justify-self: center;
 border-radius: 30px;
}
.goat .ape{
  justify-content: space-between;
  column-gap:100px;
  width: max-content;
   max-width: 100%;
    gap: 30px;
}

.headerrow{
  width: 20px;
}
.zhiyun{
  position: relative;
  align-items: center;
  margin-top: 15px; 
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif; 
}
.head3{
  text-align: center;
  font-size: 10px;
  font-weight: 100;
}
.card-img{
  margin-top: 5px;
  margin-left: 30px;
  width: 100px;
  justify-content: center;
  
}

.cardbody{
  display: flex;
  justify-content: space-around;
  align-items:center;
  margin-top: 12px;
  gap: 0px;
  
}
.fortyfive{
  font-size: 17px;
  margin-top: 5px;
}
.buttonred{
  width: 60px;
  height: 25px;
  font-size: 9px;
  border-radius: 5px;
  background-color: red;
  border: none;
  color: white;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 5px 5px 7px 0  #AEAEC0;
}
.card{
  background-color: #F0F0F3 ;
  border: none;
  height: 200px;
  border-radius: 10px;
  transition-duration: 0.2s;
  box-shadow: 3px 3px 7px 0  #AEAEC0, -7px -7px 16px  #FFFFFF, -1px -1px 7px 0 rgb(93, 92, 92) inset, 5px 2px 7px 0 white inset ;
}
.card:hover{
  transform: scale(1.1);
  box-shadow: 3px 3px 7px 0  #AEAEC0, -7px -7px 16px  #FFFFFF, -1px -1px 7px 0 rgb(93, 92, 92) inset, 5px 2px 7px 0 white inset ;
}
.buttonred:hover{
  transition-duration: 0.2s;
  transform: scale(1.05) ;
  /* box-shadow: 100px 50px 60px rgb(240, 130, 130) -10px -5px 60px rgb(255, 255, 255) ; */
}
.carda{
  width: 200px;
  height: 200px;
  border: 2px solid red;
}
.gimbal{
  width: 160px;
  height: 100px;
}
.imageWidth{
  max-width: 100%;
  max-height: 100%;
  margin: 0 50px;
}
.imageWidth:hover{
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

/* TESTING STARTS */

.testing{
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  }
.practise{
  height: 300px;
  background-color: #F0F0F3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.morph{
  width: 100px;
  height: 100px;
  border-radius: 10%;
  box-shadow: -8px -8px 24px 0 #FFFFFF, 8px 8px 24px #AEAEC0, -8px -8px 8px 0 #AEAEC0 inset, 8px 8px 8px 0 #FFFFFF inset ;
  text-align: center;
  align-content: center;
  justify-content: center;
  }


.neu{
  width: 200px;
  height: 200px;
  align-self: center;
  border-radius: 50px;
  box-shadow: 12px 12px 25px 0 rgb(41, 40, 40) , -11px -11px 25px 0 rgb(232, 186, 186), 12px 12px 25px 0 rgb(41, 40, 40) inset,  -11px -11px 25px 0 rgb(232, 186, 186) inset ;
  cursor: pointer;
}
.neu:hover{
  transition: 0.4s;
  transform: scale(1.1);
  box-shadow: 12px 12px 25px 0 rgb(41, 40, 40)inset , -11px -11px 25px 0 rgb(232, 186, 186) inset;
}

/* Our Partner Starts */
.partner-text{
  height: max-content;
}
.partner-partner{
  margin-top: 80px;
}
.row-text{
  justify-content: space-between;
  margin: 0 10px;
}
.main-part{
  padding-top: 20px;
  text-align: justify;
}
.part-text{
  text-align: center;
  font-weight: bold;
}
.main-part{
  font-weight: lighter;
}
div .brand-images{
  display: inline;
  max-width: 100%;
  max-height: 100%; 
}
/* .partner-images .able{
 border: 2px solid red;
} */
.partner-button{
  margin-top: 5px;
  margin-left: 40%;
  border-radius: 30px;
  height: 40px;
  border: 2px ;
  width: 120px;
  color: white;
  background-color: red;
}
.partner-button:hover{
  color: red;
  background-color: transparent;
  border: 2px solid red;
}
.row-images{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.able{
  width: 150px;
}
.brand-images{
  width: 100%;
}

/* Our Partners Ends */


/* Footer CSS starts */
footer{
  margin-top: 80px;
  margin-left: auto;
  margin-left: auto;
}
.footer-row{
  
  justify-content: space-between;
  align-items: baseline;
}
.footer-fluid{
  border-top: 2px solid blue;
  height: max-content;
  justify-content: space-between;
  
}
.footer-fluid .row{
  margin: 0 2%;
  padding-top: 20px;
  column-gap: 50px;
  row-gap: 30px;
}
.lists, .lists2, .lists3{
  list-style: none;
}
a{
  width: max-content;
  text-decoration: none;
}
.lists a:hover, .lists2 a:hover, .lists3 a:hover{
  transition: 0.2s;
  color: black;
  text-decoration: underline;
}
.lists, .lists2, .lists3{
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  padding-top: 10px;
}
.icon{
  padding-top: 10px;
}
.line{
 height: 2px;
 width: 40px;
 background-color: red;
 border-radius: 90px;
}
.ape > div{
  width: 150px;
}
.fa-brands:hover{
  transition-duration: 0.2s;
  transform: scale(1.2);
}
.paydiv{
  width: 200px;
  
}
.payImg{
  width: 100%;
  margin: 0;
  border: 2px solid red;
}

/* Footer CSS Ends */
.mat{
  background-color: aqua;
  border: 1px solid red;
}
